# leanScale-list-details-android-clean-code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/listdetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leanscale/listdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/listdetails/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dubizzle/listdetails/core/baseUi/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dubizzle/listdetails/core/di/: AppModule.kt
app/src/main/java/com/dubizzle/listdetails/core/utils/: AppConstants.kt
app/src/main/java/com/dubizzle/listdetails/domain/models/: CurrencyRatesResponse.kt  ProductListResponse.kt
app/src/main/java/com/dubizzle/listdetails/domain/network/apiServices/: CurrencyRateServiceApi.kt  ProductListServiceApi.kt
app/src/main/java/com/dubizzle/listdetails/domain/network/repositories/: CurrencyRatesRepoImp.kt  CurrencyRatesRepoInterface.kt  ProductListRepoImp.kt  ProductListRepoInterface.kt
app/src/main/java/com/dubizzle/listdetails/domain/usecase/: BaseUseCase.kt  GetCurrencyRatesUseCase.kt  GetProductListUseCase.kt
app/src/main/java/com/dubizzle/listdetails/features/convertCurrencyDetails/: ConvertCurrencyFragment.kt
app/src/main/java/com/dubizzle/listdetails/features/currencyRatesList/: CurrentRatesViewState.kt
app/src/main/java/com/dubizzle/listdetails/features/currencyRatesList/presentation/: CurrencyRatesListFragment.kt  CurrencyRatesViewModel.kt  ProductListActivity.kt
app/src/main/java/com/dubizzle/listdetails/features/currencyRatesList/presentation/adapters/: CurrencyRatesAdapter.kt
app/src/main/java/com/dubizzle/listdetails/features/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/dubizzle/listdetails/features/productList/: ProductListViewState.kt
app/src/main/java/com/dubizzle/listdetails/features/productList/presentation/: ProductListActivity.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/dubizzle/listdetails/features/productList/presentation/adapters/: ProductListAdapter.kt
app/src/main/java/com/leanscale/listdetails/: MainApplication.kt
app/src/main/java/com/leanscale/listdetails/core/baseUi/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/leanscale/listdetails/core/di/: AppModule.kt
app/src/main/java/com/leanscale/listdetails/core/utils/: AppConstants.kt
app/src/main/java/com/leanscale/listdetails/domain/models/: GamesListResponse.kt  GamesRequest.kt  ProductListResponse.kt
app/src/main/java/com/leanscale/listdetails/domain/network/apiServices/: GamesListServiceApi.kt  ProductListServiceApi.kt
app/src/main/java/com/leanscale/listdetails/domain/network/repositories/: GamesListRepoImp.kt  GamesListRepoInterface.kt  ProductListRepoImp.kt  ProductListRepoInterface.kt
app/src/main/java/com/leanscale/listdetails/domain/usecase/: BaseUseCase.kt  GetGamesListUseCase.kt  GetProductListUseCase.kt
app/src/main/java/com/leanscale/listdetails/features/gameDetails/: GameDetailsFragment.kt
app/src/main/java/com/leanscale/listdetails/features/gamesList/: GamesListViewState.kt
app/src/main/java/com/leanscale/listdetails/features/gamesList/presentation/: GamesListActivity.kt  GamesListFragment.kt  GamesListViewModel.kt
app/src/main/java/com/leanscale/listdetails/features/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/leanscale/listdetails/features/productList/: ProductListViewState.kt
app/src/main/java/com/leanscale/listdetails/features/productList/presentation/: ProductListActivity.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/drawable/: ic_white_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  currency_rates_activity_layout.xml  fragment_currency_rates_list.xml  fragment_game_details.xml  fragment_games_list.xml  fragment_product_details.xml  fragment_product_list.xml  game_list_item.xml  games_list_activity_layout.xml  product_list_activity_layout.xml  product_list_row.xml
app/src/main/res/navigation/: convert_rates_nav_graph.xml  games_nav_graph.xml  products_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubizzle/listdetails/: ExampleUnitTest.kt
app/src/test/java/com/dubizzle/listdetails/features/productList/presentation/: GamesListViewModelTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/leanscale/listdetails/features/productList/presentation/: GamesListViewModelTest.kt
(+11 files in other folders)
