<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convert_rates_nav_graph"
    app:startDestination="@id/currencyRatesListFragment">

    <fragment
        android:id="@+id/currencyRatesListFragment"
        android:name="com.swensonhe.currencyconverter.features.currencyRatesList.presentation.CurrencyRatesListFragment"
        android:label="fragment_currency_rates_list"
        tools:layout="@layout/fragment_currency_rates_list" >
        <action
            android:id="@+id/action_currencyRatesListFragment_to_convertCurrencyFragment"
            app:destination="@id/convertCurrencyFragment" />
    </fragment>

    <fragment
        android:id="@+id/convertCurrencyFragment"
        android:name="com.swensonhe.currencyconverter.features.convertCurrencyDetails.ConvertCurrencyFragment"
        android:label="fragment_convert_currency"
        tools:layout="@layout/fragment_convert_currency" >
        <action
            android:id="@+id/action_convertCurrencyFragment_to_currencyRatesListFragment"
            app:destination="@id/currencyRatesListFragment"
            app:popUpTo="@+id/currencyRatesListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>